{
  "name": "Lo.Krain — Io",
  "short_name": "Lo.Krain — Io",
  "description": "Release page for the album Io by Lo.Krain.",
  "start_url": "/lokrain-io/",
  "display": "standalone",
  "background_color": "#0b1119",
  "theme_color": "#0b1119",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
